browser=chrome
env1=https://qa2.vytrack.com/user/login
env2=https://qa1.vytrack.com/user/login
driver_username=user7
password=UserUser123
store_manager_username=storemanager55
sales_manager_username=salesmanager105
